#BlueJ package file
dependency1.from=Pupil
dependency1.to=classroom
dependency1.type=UsesDependency
dependency2.from=Pupil
dependency2.to=FILEREADCSV
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=1161
package.editor.y=110
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=882
target1.editor.width=882
target1.editor.x=791
target1.editor.y=75
target1.height=50
target1.name=Pupil
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=113
target2.height=50
target2.name=FILEREADCSV
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=210
target2.y=70
target3.editor.height=793
target3.editor.width=802
target3.editor.x=475
target3.editor.y=144
target3.height=50
target3.name=classroom
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=50
target3.y=100
